name=ESP Async WiFi Manager
version=0.23
author=alanswx
maintainer=alanswx
sentence=ESP8266 and ESP32 Async WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 and ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/alanswx/ESPAsyncWiFiManager.git
architectures=esp8266,esp32
